# website

./: .gitignore  WebSite.code-workspace  pom.xml  website.json
docs/: website-generator.html
src/main/java/dev/: DevWebSiteGenerator.java
src/main/java/io/github/cdpi/: IO.java
src/main/java/io/github/cdpi/flexmark/: Factory.java  Flexmark.java
src/main/java/io/github/cdpi/freemarker/: FreeMarker.java  TemplateRenderer.java
src/main/java/io/github/cdpi/freemarker/exceptions/: FreeMarkerException.java
src/main/java/io/github/cdpi/html/: HTML.java
src/main/java/io/github/cdpi/website/: Blog.java  WebSite.java
src/main/java/io/github/cdpi/website/generator/: Configuration.java  IWebSiteGenerator.java  Main.java  Markdown.java  MarkdownToHTML.java  Source.java  WebSiteGenerator.java
src/main/java/io/github/cdpi/website/generator/configuration/: Configuration.java  Source.java
src/main/java/io/github/cdpi/website/generator/events/: WebSiteGeneratorEvent.java
src/main/java/io/github/cdpi/website/generator/exceptions/: PluginException.java  WebSiteGeneratorException.java
src/main/java/io/github/cdpi/website/generator/plugins/: Copilot.java  GitHubPages.java  IPlugin.java  Plugin.java
